---

  #- name: Get k8s Master ip
  #  set_fact:
  #    k8s_master_ip: "{{ hostvars[groups['master'][0]] }}"

  - name: Create a skydns-rc / skydns-svc tmeplate
    template:
      src: "{{ item}}.yaml.j2"
      dest: "/root/{{ item }}.yaml"
    with_items:
      - skydns-rc
      - skydns-svc

  - name: Create a rc and service
    command: "kubectl create -f /root/{{ item }}.yaml"
    with_items:
      - skydns-rc
      - skydns-svc
    ignore_errors: yes
